<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "La Educación"</title>
        <style>
            #text1{
                color:rgb(54, 45, 54);
                margin-right:10px;
                border:9px inset rgb(194, 14, 194);
                border-top:10px solid purple;
                padding:15px;
            }
            .text2{
                background-color:green;
                margin-right:10px;
                border:9px inset rgb(194, 14, 194);
                border-top:10px solid purple;
                padding:15px;
            }
            body {
                background-color:rgb(214, 195, 214);
                margin:7px 12px 22px 23px;
                border: 6px outset red;
                padding:10px;
            }
            .info{
                font-size:30px;
            }
            #parrafo{
                background-color:rgb(227, 223, 227);
                width:70%;
                height:192px;
                overflow:auto;
            }
        </style>
    </head>
    <body>
    <h1>La educación en Colombia</h1>
    <div id="parrafo">
    <p id="text1">En <span class="info">Colombia</span> la educación se define como un proceso de formación permanente, personal cultural y social que se fundamenta en una concepción integral de la persona humana, de su dignidad, de sus derechos y de sus deberes</p>
    </div>
    <ul>
        <li><a href="#uno">conforman</a></li>
        <li><a href="#dos">Datos</a></li>
        <li><a href="#tres">Educación virtual</a></li>
    </ul>
    <h2 id="uno">Lo conforman:</h2>
    <ol>
        <li>la Educación Inicial</li>
        <li>la Educación Preescolar</li>
        <li>la Educación Básica</li>
        <li>la Educación Media</li>
    </ol>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants-orange.png" alt="Es un cantautor" width="102"/>
    
    <h3 id="dos">Datos</h3>
    <p class="text2">En nuestra Constitución Política se dan las notas fundamentales de la naturaleza del servicio educativo. Allí se indica, por ejemplo, que se trata de un derecho de la persona, de un servicio público que tiene una función social y que corresponde al Estado regular y ejercer la suprema inspección y vigilancia respecto del servicio educativo con el fin de velar por su calidad, por el cumplimiento de sus fines y por la mejor formación moral, intelectual y física de los educandos. También se establece que se debe garantizar el adecuado cubrimiento del servicio y asegurar a los menores las condiciones necesarias para su acceso y permanencia en el sistema educativo.</p>
    <h4 id="tres">Educación virtual</h4>
    <p class="text2">La educación virtual, también llamada "educación en línea", se refiere al desarrollo de programas de formación que tienen como escenario de enseñanza y aprendizaje el ciberespacio.</p>
    <a href="https://www.mineducacion.gov.co/1759/w3-article-196492.html?_noredirect=1">Más información</a>


    </body>
</html>
